[General]
network = simulations.networks.Wireless_11nodes

**.layer_depth = 6 # DNN's max layer num + 1
#**.layer_depth = 5
**.node_num = 11
**.skip_length = 100

*.controlplane.numWlanInterfaces = 1
*.node*.numWlanInterfaces = 1
*.controlplane.numEthInterfaces = 1
*.node*.numEthInterfaces = 1

*.node*.ipv4.arp.typename = "GlobalArp"
*.node*.wlan[0].typename = "WirelessInterface"
*.node*.wlan[0].radio.typename = "UnitDiskRadio"
*.node*.wlan[0].mac.typename = "CsmaCaMac"
*.node*.wlan[0].queue.typename = "DropTailQueue"
*.node*.wlan[0].queue.packetCapacity = -1
*.node*.wlan[0].radio.transmitter.communicationRange = 10000m
*.node*.numApps = 2


# Vector Record
cmdenv-performance-display=true
cmdenv-status-frequency=300s
**.statistic-recording = false
**.scalar-recording = false
**.*backlog:*.vector-recording = true
**.latency:*.vector-recording = true
**.vector-recording = false

# ControlPlane configuration
*.controlplane*.numApps = 1
*.controlplane*.app[0].typename = "Controlplane"
*.controlplane*.app[0].routing_algorithm = "dijkstra"
*.controlplane*.app[0].dest_addresses = "node1 node2 node3 node4 node5 node6 node7 node8 node9 node10 node11"

*.controlplane*.ipv4.arp.typename = "GlobalArp"
*.controlplane*.wlan[0].typename = "WirelessInterface"
*.controlplane*.wlan[0].radio.typename = "UnitDiskRadio"
*.controlplane*.wlan[0].mac.typename = "CsmaCaMac"
*.controlplane*.wlan[0].queue.typename = "DropTailQueue"
*.controlplane*.wlan[0].queue.packetCapacity = -1
*.controlplane*.wlan[0].radio.transmitter.communicationRange = 10000m
*.controlplane.**.bitrate = 1Gbps

# ComputeDNN configuration
*.node*.app[0].typename = "ComputeDNN"
*.node*.app[0].virtual_queue_record_duration = 0.1


# ProcessingUnit configuration
*.node*.app[1].typename = "ProcessingUnit"

# node1 config A
*.node1.app[0].dest_addresses = "node2 node3" # 
*.node1.app[0].node_index = 1
*.node1.app[1].computing_capacity = 100000000
*.node1.eth[2].bitrate = 1Gbps
*.node1.**.bitrate = 100Mbps

# node2 config D
# *.node2.app[0].dest_addresses = "node3 node4"
# *.node2.app[0].node_index = 2
# *.node2.app[1].computing_capacity = 0
# *.node2.**.bitrate = 100Mbps

# node2 config A
*.node2.app[0].dest_addresses = "node3 node4"
*.node2.app[0].node_index = 2
*.node2.app[1].computing_capacity = 100000000
*.node2.eth[3].bitrate = 1Gbps
*.node2.**.bitrate = 100Mbps

# node3 config A
*.node3.app[0].dest_addresses = "node6"
*.node3.app[0].node_index = 3
*.node3.app[1].computing_capacity = 100000000
*.node3.eth[3].bitrate = 1Gbps
*.node3.**.bitrate = 100Mbps

# node4 config A
*.node4.app[0].dest_addresses = "node5"
*.node4.app[0].node_index = 4
*.node4.app[1].computing_capacity = 100000000
*.node4.eth[2].bitrate = 1Gbps
*.node4.**.bitrate = 100Mbps

# node5 config A
*.node5.app[0].dest_addresses = "node6 node7"
*.node5.app[0].node_index = 5
*.node5.app[1].computing_capacity = 100000000
*.node5.eth[3].bitrate = 1Gbps
*.node5.**.bitrate = 100Mbps

# node6 config D
# *.node6.app[0].dest_addresses = "node8"
# *.node6.app[0].node_index = 6
# *.node6.app[1].computing_capacity = 0
# *.node6.**.bitrate = 100Mbps

# node6 config A
*.node6.app[0].dest_addresses = "node8"
*.node6.app[0].node_index = 6
*.node6.app[1].computing_capacity = 100000000
*.node6.eth[3].bitrate = 1Gbps
*.node6.**.bitrate = 100Mbps

# node7 config D
# *.node7.app[0].dest_addresses = "node8 node10"
# *.node7.app[0].node_index = 7
# *.node7.app[1].computing_capacity = 0
# *.node7.**.bitrate = 100Mbps

# node7 config A
*.node7.app[0].dest_addresses = "node8 node10"
*.node7.app[0].node_index = 7
*.node7.app[1].computing_capacity = 100000000
*.node7.eth[3].bitrate = 1Gbps
*.node7.**.bitrate = 100Mbps

# node8 config A
*.node8.app[0].dest_addresses = "node9"
*.node8.app[0].node_index = 8
*.node8.app[1].computing_capacity = 100000000
*.node8.eth[3].bitrate = 1Gbps
*.node8.**.bitrate = 100Mbps

# node9 config B
*.node9.app[0].dest_addresses = "node11"
*.node9.app[0].node_index = 9
*.node9.app[1].computing_capacity = 200000000
*.node9.eth[0].bitrate = 100Mbps
*.node9.eth[1].bitrate = 100Mbps
*.node9.eth[2].bitrate = 1Gbps
*.node9.**.bitrate = 100Mbps

# node10 config B
*.node10.app[0].dest_addresses = "node11"
*.node10.app[0].node_index = 10
*.node10.app[1].computing_capacity = 200000000
*.node10.eth[0].bitrate = 100Mbps
*.node10.eth[1].bitrate = 100Mbps
*.node10.eth[2].bitrate = 1Gbps
*.node10.**.bitrate = 100Mbps

# node11 config C
*.node11.app[0].dest_addresses = ""
*.node11.app[0].node_index = 11
*.node11.app[1].computing_capacity = 500000000
*.node11.eth[2].bitrate = 1Gbps
*.node11.**.bitrate = 100Mbps

#-----------------------------------------------------------------------------
[Config Wireless11-Node1Node3Node5-1]
output-vector-file = "D:/omnet_result/omnet_abilene/Wireless11-Node1Node3Node5-1-dummy-#masking.vec"

*.node1.numApps = 3
*.node1.app[2].typename = "Agent"
*.node1.app[2].dest_addresses = "controlplane"
*.node1.app[2].src_node_name = "node1" # this would be same as node name
*.node1.app[2].dst_node_name = "node11"
*.node1.app[2].model_name = "SLN"
*.node1.app[2].input_size = 622000 #0.5MB
*.node1.app[2].agent_name = "agent_node1"
*.node1.app[2].pipe_name = "\\\\.\\pipe\\frame_drop_rl"

*.node3.numApps = 3
*.node3.app[2].typename = "Agent"
*.node3.app[2].dest_addresses = "controlplane"
*.node3.app[2].src_node_name = "node3" # this would be same as node name
*.node3.app[2].dst_node_name = "node9"
*.node3.app[2].model_name = "SLN"
*.node3.app[2].input_size = 622000
*.node3.app[2].agent_name = "agent_node3"
*.node3.app[2].pipe_name = "\\\\.\\pipe\\frame_drop_rl_2"

*.node5.numApps = 3
*.node5.app[2].typename = "Agent"
*.node5.app[2].dest_addresses = "controlplane"
*.node5.app[2].src_node_name = "node5" # this would be same as node name
*.node5.app[2].dst_node_name = "node10"
*.node5.app[2].model_name = "SLN"
*.node5.app[2].input_size = 622000
*.node5.app[2].agent_name = "agent_node5"
*.node5.app[2].pipe_name = "\\\\.\\pipe\\frame_drop_rl_3"
#-----------------------------------------------------------------------------

[Config Wireless11-Node1Node3Node5-2]
output-vector-file = "D:/omnet_result/omnet_abilene/Wireless11-Node1Node3Node5-2-dummy-#unmasking.vec"

*.node1.numApps = 3
*.node1.app[2].typename = "Agent"
*.node1.app[2].dest_addresses = "controlplane"
*.node1.app[2].src_node_name = "node1" # this would be same as node name
*.node1.app[2].dst_node_name = "node11"
*.node1.app[2].model_name = "SLN"
*.node1.app[2].input_size = 622000 #0.622MB
*.node1.app[2].agent_name = "agent_node1"
*.node1.app[2].pipe_name = "\\\\.\\pipe\\frame_drop_rl_4"

*.node3.numApps = 3
*.node3.app[2].typename = "Agent"
*.node3.app[2].dest_addresses = "controlplane"
*.node3.app[2].src_node_name = "node3" # this would be same as node name
*.node3.app[2].dst_node_name = "node9"
*.node3.app[2].model_name = "SLN"
*.node3.app[2].input_size = 622000
*.node3.app[2].agent_name = "agent_node3"
*.node3.app[2].pipe_name = "\\\\.\\pipe\\frame_drop_rl_5"

*.node5.numApps = 3
*.node5.app[2].typename = "Agent"
*.node5.app[2].dest_addresses = "controlplane"
*.node5.app[2].src_node_name = "node5" # this would be same as node name
*.node5.app[2].dst_node_name = "node10"
*.node5.app[2].model_name = "SLN"
*.node5.app[2].input_size = 622000
*.node5.app[2].agent_name = "agent_node5"
*.node5.app[2].pipe_name = "\\\\.\\pipe\\frame_drop_rl_6"

#-----------------------------------------------------------------------------

[Config Wireless11-Node1Node3node5-node7dummay]
*.node1.numApps = 3
*.node1.app[2].typename = "Agent"
*.node1.app[2].dest_addresses = "controlplane"
*.node1.app[2].src_node_name = "node1" # this would be same as node name
*.node1.app[2].dst_node_name = "node11"
*.node1.app[2].model_name = "SLN"
*.node1.app[2].agent_name = "agent_node1"
*.node1.app[2].input_size = 622000
*.node1.app[2].pipe_name = "\\\\.\\pipe\\frame_drop_rl"

*.node3.numApps = 3
*.node3.app[2].typename = "Agent"
*.node3.app[2].dest_addresses = "controlplane"
*.node3.app[2].src_node_name = "node3" # this would be same as node name
*.node3.app[2].dst_node_name = "node9"
*.node3.app[2].model_name = "SLN"
*.node3.app[2].agent_name = "agent_node3"
*.node3.app[2].input_size = 622000
*.node3.app[2].pipe_name = "\\\\.\\pipe\\frame_drop_rl_2"

*.node5.numApps = 3
*.node5.app[2].typename = "Agent"
*.node5.app[2].dest_addresses = "controlplane"
*.node5.app[2].src_node_name = "node5" # this would be same as node name
*.node5.app[2].dst_node_name = "node10"
*.node5.app[2].model_name = "SLN"
*.node5.app[2].agent_name = "agent_node5"
*.node5.app[2].input_size = 622000
*.node5.app[2].pipe_name = "\\\\.\\pipe\\frame_drop_rl_3"

# This is Dummy ! every 30 sec make LARGE TRAFFIC
*.node7.numApps = 3
*.node7.app[2].typename = "Agent"
*.node7.app[2].dest_addresses = "controlplane"
*.node7.app[2].src_node_name = "node7" # this would be same as node name
*.node7.app[2].dst_node_name = "node11"
*.node7.app[2].model_name = "SLN"
*.node7.app[2].agent_name = "agent_node7"
*.node7.app[2].input_size = 622000
*.node7.app[2].pipe_name = "\\\\.\\pipe\\frame_drop_rl_4"
