[General]
network = simulations.networks.Wireless_4nodes

**.layer_depth = 5 # DNN's max layer num + 1
**.node_num = 4
**.skip_length = 100

*.controlplane.numWlanInterfaces = 1
*.node*.numWlanInterfaces = 1

*.controlplane.numEthInterfaces = 1
*.node*.numEthInterfaces = 1

*.node*.ipv4.arp.typename = "GlobalArp"
*.node*.wlan[0].typename = "WirelessInterface"
*.node*.wlan[0].radio.typename = "UnitDiskRadio"
*.node*.wlan[0].mac.typename = "CsmaCaMac"
*.node*.wlan[0].queue.typename = "DropTailQueue"
*.node*.wlan[0].queue.packetCapacity = -1
*.node*.wlan[0].radio.transmitter.communicationRange = 10000m
*.node*.numApps = 2

# Vector Record
cmdenv-performance-display=true
cmdenv-status-frequency=300s
**.statistic-recording = false
**.scalar-recording = false
**.*backlog:*.vector-recording = true
**.latency:*.vector-recording = true
**.vector-recording = false

# ControlPlane configuration
*.controlplane*.numApps = 1
*.controlplane*.app[0].typename = "Controlplane"
*.controlplane*.app[0].routing_algorithm = "dijkstra"
*.controlplane*.app[0].dest_addresses = "node1 node2 node3 node4"

*.controlplane*.ipv4.arp.typename = "GlobalArp"
*.controlplane*.wlan[0].typename = "WirelessInterface"
*.controlplane*.wlan[0].radio.typename = "UnitDiskRadio"
*.controlplane*.wlan[0].mac.typename = "CsmaCaMac"
*.controlplane*.wlan[0].queue.typename = "DropTailQueue"
*.controlplane*.wlan[0].queue.packetCapacity = -1
*.controlplane*.wlan[0].radio.transmitter.communicationRange = 10000m
*.controlplane.**.bitrate = 1Gbps #유선
# *.controlplane.**.bitrate = 10Gbps #무선

# ComputeDNN configuration
*.node*.app[0].typename = "ComputeDNN"
*.node*.app[0].virtual_queue_record_duration = 0.1


# ProcessingUnit configuration
*.node*.app[1].typename = "ProcessingUnit"


# node1 config (Jetracer)
*.node1.app[0].dest_addresses = "node2 node3" # 
*.node1.app[0].node_index = 1
*.node1.app[1].computing_capacity = 472000000000
*.node1.eth[2].bitrate = 1Gbps # controlplane 유선
*.node1.**.bitrate = 1Gbps

*.node1.mobility.typename = "CircleMobility"
*.node1.mobility.cx = 1000m
*.node1.mobility.cy = 700m
*.node1.mobility.r = 100m
*.node1.mobility.speed = 20mps
*.node1.mobility.startAngle = 90deg


# node2 config (Jetson Nano)
*.node2.app[0].dest_addresses = "node4"
*.node2.app[0].node_index = 2
*.node2.app[1].computing_capacity = 472000000000
*.node2.eth[2].bitrate = 1Gbps # controlplane 유선
*.node2.**.bitrate = 1Gbps


# node3 config (Jetson Orin Nano)
*.node3.app[0].dest_addresses = "node4"
*.node3.app[0].node_index = 3
*.node3.app[1].computing_capacity = 1280000000000
*.node3.eth[2].bitrate = 1Gbps  # controlplane 유선
*.node3.**.bitrate = 1Gbps


# node4 config (RTX 3050)
*.node4.app[0].dest_addresses = ""
*.node4.app[0].node_index = 4
*.node4.app[1].computing_capacity = 9098000000000
*.node4.eth[2].bitrate = 1Gbps # controlplane 유선
*.node4.**.bitrate = 1Gbps


[Config Wireless-Node1-1]
output-vector-file = "D:/omnet_result/omnet_yolo/Wireless-Node1-1_re_unmasking.vec"
*.node1.numApps = 3
*.node1.app[2].typename = "Agent"
*.node1.app[2].dest_addresses = "controlplane"
*.node1.app[2].src_node_name = "node1" # this would be same as node name
*.node1.app[2].dst_node_name = "node4"
*.node1.app[2].model_name = "YOLO"
# *.node1.app[2].input_size = 6220000   # 6.22 MB (JK, SD)
*.node1.app[2].input_size = 1230000   # 1.23 MB (JN)
*.node1.app[2].agent_name = "agent_node1"
*.node1.app[2].pipe_name = "\\\\.\\pipe\\frame_drop_rl"
#-----------------------------------------------------------------------------
[Config Wireless-Node1-2]
output-vector-file = "D:/omnet_result/omnet_yolo/Wireless-Node1-2_re_masking.vec"
*.node1.numApps = 3
*.node1.app[2].typename = "Agent"
*.node1.app[2].dest_addresses = "controlplane"
*.node1.app[2].src_node_name = "node1" # this would be same as node name
*.node1.app[2].dst_node_name = "node4"
*.node1.app[2].model_name = "YOLO"
# *.node1.app[2].input_size = 6220000   # 6.22 MB (JK, SD)
*.node1.app[2].input_size = 1230000   # 1.23 MB (JN)
*.node1.app[2].agent_name = "agent_node1"
*.node1.app[2].pipe_name = "\\\\.\\pipe\\frame_drop_rl_2"
#-----------------------------------------------------------------------------
